*&---------------------------------------------------------------------*
*& Include MZED11_MARA_TOP                                   Module Pool      SAPMZED11_MARA
*&
*&---------------------------------------------------------------------*
PROGRAM SAPMZED11_MARA MESSAGE-ID oo.

DATA : BEGIN OF gt_data OCCURS 0,
MATNR  TYPE   MARA-MATNR,
MAKTX  TYPE   MAKT-MAKTX,
PSTAT  TYPE   MARA-PSTAT,
MTART  TYPE   MARA-MTART,
MATKL  TYPE   MARA-MATKL,
WERKS  TYPE   MARC-WERKS,
NAME1  TYPE   T001W-NAME1,
MEINS  TYPE   MARA-MEINS,
  END OF gt_data.



DATA : gv_matnr LIKE mara-matnr.

DATA : go_container TYPE REF TO cl_gui_custom_container,
       go_grid      TYPE REF TO cl_gui_alv_grid,
       gs_fcat      TYPE lvc_s_fcat,
       gt_fcat      TYPE lvc_t_fcat,
       gs_stable    TYPE lvc_s_stbl,
       gs_layout    TYPE lvc_s_layo,
       gs_variant   TYPE disvariant.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
