****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z09_07_02																																
0100																																
750																																
                40																																
%_HEADER																																
Z09_07_02                               0100 0100     34170192 37  0  0 34171  0G E                              20170907132038																																
%_DESCRIPTION																																
Scarr Screen																																
%_FIELDS																																
GO_CONTAINER			170	00	30	00	30	00	  1	  2		  0	  0	  0		 34	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE set_field.																																
 MODULE create_screen.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
