*&---------------------------------------------------------------------*
*&  Include           Z09_07_02_F01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Form  GET_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM get_data .
  CLEAR : gt_sflight, gt_sflight[].

  SELECT carrid connid fldate price currency planetype seatsmax
         seatsocc paymentsum seatsmax_b seatsocc_b seatsmax_f seatsocc_f
    INTO CORRESPONDING FIELDS OF TABLE gt_sflight
    FROM sflight
   WHERE carrid IN s_carrid.

  IF sy-subrc NE 0.
    MESSAGE 'Data not found' TYPE 'S' DISPLAY LIKE 'E'.
    LEAVE LIST-PROCESSING.
  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  SET_FACT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM set_fact USING p_key p_field p_text p_ref_table p_ref_field. "USING을 이용해 매개변수를 준다.

  gs_fcat-key       = p_key.
  gs_fcat-fieldname = p_field.
  gs_fcat-coltext   = p_text.
  gs_fcat-ref_table = p_ref_table.
  gs_fcat-ref_field = p_ref_field.

  CASE p_field.
    WHEN 'PRICE'.
      gs_fcat-cfieldname = 'CURRENCY'.
  ENDCASE.

  APPEND gs_fcat TO gt_fcat.
  CLEAR gs_fcat.

*  gs_fcat-key       = 'X'.
*  gs_fcat-fieldname = 'CARRID'. "내가 보여주고 싶은 ITAB에 있는 필드 이름을 적어준다.
*  gs_fcat-coltext   = 'Airline'.  "보여주고 싶은 필드는 CARRID이고 보여줄 때는 Airline으로 보여준다.
*
*  APPEND gs_fcat TO gt_fcat.
*  CLEAR gs_fcat.
*
*  gs_fcat-key       = 'X'.
*  gs_fcat-fieldname = 'CONNID'.
*  gs_fcat-coltext = 'Flight Number'.
*
*  APPEND gs_fcat TO gt_fcat.
*  CLEAR gs_fcat.
*
*  gs_fcat-key       = 'X'.
*  gs_fcat-fieldname = 'FLDATE'.
*  gs_fcat-coltext = 'Date'.
*
*  APPEND gs_fcat TO gt_fcat.
*  CLEAR gs_fcat.
*
*  gs_fcat-fieldname = 'PRICE'.
*  gs_fcat-coltext = 'Airfare'.
*
*  APPEND gs_fcat TO gt_fcat.
*  CLEAR gs_fcat.
*
*  gs_fcat-fieldname = 'CURRENCY'.
*  gs_fcat-coltext = 'Airline Currency'.
*
*  APPEND gs_fcat TO gt_fcat.
*  CLEAR gs_fcat.
*
*  gs_fcat-fieldname = 'PLANETYPE'.
*  gs_fcat-coltext = 'Aircraft Type'.
*
*  APPEND gs_fcat TO gt_fcat.
*  CLEAR gs_fcat.
*
*  gs_fcat-fieldname = 'SEATSMAX'.
*  gs_fcat-coltext = 'Capacity'.
*
*  APPEND gs_fcat TO gt_fcat.
*  CLEAR gs_fcat.
*
*  gs_fcat-fieldname = 'SEATSOCC'.
*  gs_fcat-coltext = 'Occupied seats in economy class'.
*
*  APPEND gs_fcat TO gt_fcat.
*  CLEAR gs_fcat.
*
*
*  gs_fcat-fieldname = 'PAYMENTSUM'.
*  gs_fcat-coltext = 'Total of current bookings'.
*
*  APPEND gs_fcat TO gt_fcat.
*  CLEAR gs_fcat.


ENDFORM.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
