*&---------------------------------------------------------------------*
*& Include Z09_07_02_TOP                                     Report Z09_07_02
*&
*&---------------------------------------------------------------------*
REPORT Z09_07_02.

DATA : gt_sflight TYPE TABLE OF sflight WITH HEADER LINE.

TABLES : sflight.

DATA : go_container TYPE REF TO cl_gui_custom_container,
       go_grid      TYPE REF TO cl_gui_alv_grid,
       gs_fcat      TYPE lvc_s_fcat,     "field catalog를 설정
       gt_fcat      TYPE lvc_t_fcat,    "field catalog를 설정
       gs_layout    TYPE lvc_s_layo,    "layout 설정
       gs_variant   TYPE disvariant.    "layout을 저장하는 기능

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
