****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZED11_SFLIGHT																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZED11_SFLIGHT                       0100 0100     30126192 37  0  0 30126  0G E                              20170922153443																																
%_DESCRIPTION																																
List Screen																																
%_FIELDS																																
LABEL1	0	CHAR	  8	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								항공사ID	                                                                                                                                                                                                                                                        X	
GV_CARRID	C	CHAR	  3	80	00	80	00	08	  2	 12		  0	  0	  0		  0					  0	  0								___		
GO_CONTAINER			126	00	30	00	30	00	  4	  2		  0	  0	  0		 27	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE get_init_data.																																
 MODULE set_field.																																
 MODULE display_screen.																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit0100 AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0100.																																
																																
  FIELD : gv_carrid MODULE get_data. "조회시 엔터를 누르면 테이블을 조회한다.																																
																																
  PROCESS ON VALUE-REQUEST.																																
  FIELD : gv_carrid MODULE get_carrid.																																
