*&---------------------------------------------------------------------*
*&  Include           Z09_08_PRACTICE1_F01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Form  GET_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM get_data .

  CLEAR : gt_data, gt_data[].

  SELECT a~ebeln b~ebelp a~bukrs a~bsart b~matnr
         c~maktx b~matkl b~menge  b~meins b~netwr
    INTO CORRESPONDING FIELDS OF TABLE gt_data
    FROM ekko AS a
   INNER JOIN ekpo AS b
      on a~EBELN EQ b~EBELN
   INNER JOIN makt AS c
      on b~matnr EQ c~matnr
     AND c~spras EQ 'EN'
   WHERE a~BUKRS EQ p_bukrs
     AND a~EBELN IN s_ebeln.

  IF sy-subrc NE 0.
    MESSAGE 'Data is not found' TYPE 'S'.
    LEAVE LIST-PROCESSING.
  ENDIF.

  DATA : lvc_index LIKE sy-tabix.

  LOOP AT gt_data.

    lvc_index = sy-tabix. "APPEND하면 sy-tabix가 증가하게 되기 때문에 미리 저장해 놓는다.

    gt_data-WAERS ='KRW'.

    IF sy-tabix <= 10.
*      gt_data-color = 'C511'.

      CLEAR : gs_scol.
      gs_scol-fname = 'MATNR'."색을 넣을 필드명
      gs_scol-color-col = 6.  "gs_scol의 color필드는 또 다른 것을 참조하고 있다.
      gs_scol-color-int = 1.  "gs_scol의 color필드는 또 다른 것을 참조하고 있다.
      gs_scol-color-inv = 0.  "gs_scol의 color필드는 또 다른 것을 참조하고 있다.

      APPEND gs_scol TO gt_data-cell_color.

      CLEAR : gs_scol.
      gs_scol-fname = 'MENGE'.
      gs_scol-color-col = 5.  "gs_scol의 color필드는 또 다른 것을 참조하고 있다.
      gs_scol-color-int = 1.  "gs_scol의 color필드는 또 다른 것을 참조하고 있다.
      gs_scol-color-inv = 0.  "gs_scol의 color필드는 또 다른 것을 참조하고 있다.

      APPEND gs_scol TO gt_data-cell_color.


    ENDIF.

    MODIFY gt_data INDEX lvc_index TRANSPORTING WAERS Color cell_color.

  ENDLOOP.


ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  SET_FCAT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM set_fcat USING p_key p_field p_text p_ref_table p_ref_field .

  gs_fcat-key = p_key.
  gs_fcat-fieldname = p_field.
  gs_fcat-coltext = p_text.
  gs_fcat-ref_table = p_ref_table.
  gs_fcat-ref_field = p_ref_field.

  CASE  p_ref_field.
    WHEN 'MENGE'.
      gs_fcat-qfieldname = 'MEINS'.
    WHEN 'NETWR'.
      gs_fcat-cfieldname = 'WAERS'.
    WHEN 'BSART'.
      gs_fcat-EMPHASIZE = 'C611'.
  ENDCASE.

  Append gs_fcat TO gt_fcat.
  CLEAR gs_fcat.

ENDFORM.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
