****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZED11_MARA																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZED11_MARA                          0100 0100      3 29192 37  0  0 31154  0G E                              20170918161358																																
%_DESCRIPTION																																
Mara 모듈풀 Screen																																
%_FIELDS																																
LABEL1	0	CHAR	  8	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
GV_MATNR	C	CHAR	 18	80	00	80	00	08	  3	 13		  0	  0	  0		  0				MATN1	  0	  0			MAT1					__________________		
GO_CONTAINER			152	00	30	00	30	00	  7	  3		  0	  0	  0		 24	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE set_field.																																
 MODULE display_screen.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit0100 AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0100.																																
																																
   FIELD : gv_matnr MODULE get_data.																																
