*&---------------------------------------------------------------------*
*& Include Z09_08_PRACTICE2_TOP                              Report Z09_08_PRACTICE2
*&
*&---------------------------------------------------------------------*
REPORT Z09_08_PRACTICE2.

DATA : BEGIN OF gt_data OCCURS 0,
        RSNUM       LIKE RESB-RSNUM,
        RSPOS       LIKE RESB-RSPOS,
        RSART       LIKE RESB-RSART,
        BDART       LIKE RESB-BDART,
        MATNR       LIKE RESB-MATNR,
        MAKTX       LIKE MAKT-MAKTX,
        WERKS       LIKE RESB-WERKS,
        WERKS_NAME  LIKE T001W-NAME1,
        CHARG       LIKE RESB-CHARG,
        BDMNG       LIKE RESB-BDMNG,
        MEINS       LIKE RESB-MEINS,
  END OF gt_data.

  TABLES : RESB.

  DATA : go_container TYPE REF TO cl_gui_custom_container,
         go_grid      TYPE REF TO cl_gui_alv_grid,
         gs_fcat      TYPE lvc_s_fcat,
         gt_fcat      TYPE lvc_t_fcat,
         gs_variant   TYPE disvariant,
         gs_layout    TYPE lvc_s_layo.

  RANGES : gr_rsart FOR resb-rsart.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
