****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z09_06_02																																
0100																																
750																																
                40																																
%_HEADER																																
Z09_06_02                               0100 0100     25120192 37  0  0 25120  0G E                              20170906171716																																
%_DESCRIPTION																																
Sflight ALV Screen																																
%_FIELDS																																
GO_CONTAINER			120	00	00	00	30	00	  1	  2		  0	  0	  0		 25	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
MODULE STATUS_0100.																																
MODULE display_screen.																																
*																																
PROCESS AFTER INPUT.																																
MODULE USER_COMMAND_0100.																																
