*&---------------------------------------------------------------------*
*& Include MZED11_SFLIGHT_TOP                                Module Pool      SAPMZED11_SFLIGHT
*&
*&---------------------------------------------------------------------*
PROGRAM SAPMZED11_SFLIGHT MESSAGE-ID oo.

DATA : gv_carrid LIKE sflight-carrid.

DATA : go_container TYPE REF TO cl_gui_custom_container,
       go_grid      TYPE REF TO cl_gui_alv_grid,
       gs_fcat      TYPE        lvc_s_fcat,
       gt_fcat      TYPE        lvc_t_fcat,
       gs_layout    TYPE        lvc_s_layo,
       gs_stable    TYPE        lvc_s_stbl,
       gs_variant   TYPE        disvariant.

DATA : gt_data TYPE TABLE OF sflight WITH HEADER LINE.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
