*&---------------------------------------------------------------------*
*& Report Z09_06
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z09_06.

*TABLES : sflight.
*
*SELECTION-SCREEN BEGIN OF BLOCK bl1 WITH FRAME TITLE text-001.
*  Select-OPTIONS : s_carrid FOR sflight-carrid,
*                   s_connid FOR sflight-connid.
*
*  PARAMETERS : p_pltype LIKE sflight-planetype.
*SELECTION-SCREEN END OF BLOCK bl1.
*
*RANGES : gr_pltype for sflight-planetype, "SELECT-OPTIONS처럼 사용하기 위해 똑같이 만들었다.
*         gr_curr   for sflight-currency.
*
*DATA : gt_sflight TYPE TABLE OF sflight WITH HEADER LINE.
*
*clear : gt_sflight, gt_sflight[], gr_pltype, gr_pltype[],
*                    gr_curr, gr_curr[].
*
*IF p_pltype IS NOT INITIAL. " = IF p_pltype NE space.
*  gr_pltype-sign = 'I'.
*  gr_pltype-OPTION = 'EQ'.
*  gr_pltype-low = p_pltype.
*
*  Append gr_pltype.
*  CLEAR  gr_pltype.
*ENDIF.
*
* SELECT carrid connid fldate planetype currency price
*  INTO CORRESPONDING FIELDS OF TABLE gt_sflight
*  FROM sflight
* WHERE carrid IN s_carrid
*   AND connid IN s_connid
*   AND planetype IN gr_pltype.
*
*IF sy-subrc EQ 0.
*  LOOP AT gt_sflight.
*    WRITE : gt_sflight-carrid, gt_sflight-connid, gt_sflight-planetype,/.
*  ENDLOOP.
*ENDIF.

* 실습 1
*TABLES : mara.
*
*SELECTION-SCREEN BEGIN OF BLOCK bl1 WITH FRAME TITLE text-002.
*  SELECT-OPTIONS : s_matnr FOR mara-matnr OBLIGATORY,
*                   s_mtart FOR mara-mtart.
*
*  PARAMETERS : p_werks LIKE marc-werks.
*SELECTION-SCREEN END OF BLOCK bl1.
*
*RANGES : gr_werks FOR marc-werks.
*
*
*DATA : BEGIN OF gt_data OCCURS 0,
*        matnr LIKE mara-matnr,
*        werks LIKE marc-werks,
*        matart LIKE mara-mtart,
*        matkl LIKE mara-matkl,
*        meins LIKE mara-meins,
*        pstat LIKE marc-pstat,
*  END OF gt_data.
*
*
*CLEAR : gr_werks, gr_werks[], gt_data, gt_data[].
*
*IF p_werks IS NOT INITIAL.
*  gr_werks-sign = 'I'.
*  gr_werks-OPTION = 'EQ'.
*  gr_werks-low  = p_werks.
*
*  APPEND gr_werks.
*  CLEAR gr_werks.
*ENDIF.
*
*SELECT a~matnr b~werks a~mtart a~matkl a~meins b~pstat
*  INTO CORRESPONDING FIELDS OF TABLE gt_data
*  FROM mara AS a
* INNER JOIN marc AS b
*    on a~matnr = b~matnr
* WHERE a~matnr IN s_matnr
*   AND a~mtart IN s_mtart
*   AND b~werks IN gr_werks.
*
*  IF sy-subrc = 0.
*    LOOP AT gt_data.
*        WRITE : gt_data-matnr, gt_data-werks, gt_data-matkl,
*             gt_data-meins, gt_data-pstat,/.
*    ENDLOOP.
*  ENDIF.


* 실습 2

*TABLES : scarr, sflight.
*
*SELECTION-SCREEN BEGIN OF BLOCK bl1 WITH FRAME TITLE text-003.
*  SELECT-OPTIONS : s_carrid FOR scarr-carrid OBLIGATORY,
*                   s_connid FOR sflight-connid  no INTERVALS.
*
*  PARAMETERS : p_bookid LIKE sbook-bookid.
*SELECTION-SCREEN END OF BLOCK bl1.
*
*RANGES : gr_bookid FOR sbook-bookid.
*
*DATA : BEGIN OF gt_data OCCURS 0,
*        carrid LIKE scarr-carrid,
*        connid LIKE SFLIGHT-CONNID,
*        fldate LIKE SFLIGHT-FLDATE,
*        bookid LIKE SBOOK-BOOKID,
*        price LIKE SFLIGHT-PRICE,
*        currency LIKE SFLIGHT-CURRENCY,
*        customid LIKE SBOOK-CUSTOMID,
*        custtype LIKE SBOOK-CUSTTYPE,
*        invoice LIKE SBOOK-INVOICE,
*END OF gt_data.
*
*CLEAR : gr_bookid, gr_bookid[], gt_data, gt_data[].
*
*IF p_bookid is not INITIAL.
*    gr_bookid-sign = 'I'.
*    gr_bookid-OPTION = 'EQ'.
*    gr_bookid-low = p_bookid.
*
*    Append gr_bookid.
*    CLEAR gr_bookid.
*  ENDIF.
*
*  SELECT a~carrid b~connid b~fldate c~bookid b~price b~currency
*         c~CUSTOMID c~CUSTTYPE c~INVOICE
*    INTO CORRESPONDING FIELDS OF TABLE gt_data
*    FROM scarr AS a
*   INNER JOIN sflight AS b
*      ON a~carrid = b~carrid
*   INNER JOIN sbook AS c
*      ON b~carrid = c~carrid
*     AND b~connid = c~connid
*     AND b~fldate = c~fldate
*   WHERE a~carrid IN s_carrid
*     AND b~connid IN s_connid
*     AND c~bookid IN gr_bookid.
*
*IF sy-subrc = 0.
*  LOOP AT gt_data.
*     WRITE : gt_data-carrid,
*             gt_data-connid,
*             gt_data-fldate,
*             gt_data-bookid,
*             gt_data-price,
*             gt_data-currency,
*             gt_data-customid,
*             gt_data-custtype,
*             gt_data-invoice,/.
*  ENDLOOP.
*ENDIF.


*TABLES : sflight.
*
*SELECTION-SCREEN BEGIN OF BLOCK bl1 WITH FRAME TITLE text-004.
*  PARAMETERS : p_rd1 RADIOBUTTON GROUP rb1,
*               p_rd2 RADIOBUTTON GROUP rb1,
*               p_rd3 RADIOBUTTON GROUP rb1.
*
* SELECTION-SCREEN END OF BLOCK bl1.
*
* CASE 'X'.
*   WHEN p_rd1.
*    WRITE : 'RD1'.
*   WHEN p_rd2.
*    WRITE : 'RD2'.
*   WHEN p_rd3.
*    WRITE : 'RD3'.
* ENDCASE.

*Text elements
*----------------------------------------------------------
* 001
* 002
* 003


*Selection texts
*----------------------------------------------------------
* P_BOOKID D       .
* S_CARRID D       .
* S_CONNID D       .

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
