****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z09_07_PRACTICE2																																
0100																																
750																																
                40																																
%_HEADER																																
Z09_07_PRACTICE2                        0100 0100     34174192 37  0  0 34174  0G E                              20170907194946																																
%_DESCRIPTION																																
연습																																
%_FIELDS																																
GO_CONTAINER			174	00	30	00	30	00	  1	  2		  0	  0	  0		 34	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE set_field.																																
 MODULE display_screen.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
